<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Team22</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="/Style/StyleSheet.css" rel="stylesheet" type="text/css" />
    
</head>
<body class="Master_Body">
    <form id="form1" runat="server">
    
       
                <header id="header">
                 <asp:panel runat="server" class="Top_Container">

                    <asp:Label class="Team_Logo" runat="server">
                        <asp:ImageButton class="Image_Css" ImageUrl="~/images/hungry_face.png" ToolTip="Home " runat="server" DescriptionUrl="~\Appetizers.aspx" />
                     </asp:Label>
                    
                     

                     <asp:Label class="H_Title" runat="server">
                         Appetite (Eat right,be bright)                  
                     </asp:Label>

                 

                    <asp:Label class="H_Search" runat="server">
                        <asp:TextBox class="SearchBar" ID="SearchBar" placeholder="Search Recipes" ToolTip="Enter dish name" ForeColor="White" runat="server" />
                        <input id="onGo" class="Go_Css" type="button" value="Go" />
                        <%--<asp:Button ID="onGo"  Text="Go" runat="server"/>--%>
                    </asp:Label>

                 </asp:panel>

                 </header>
        
            <asp:Panel ID="slideMenu" CssClass="slideMenu" runat="server">
                 <!-- <asp:Menu ID="Menu1" CssClass="MainMenu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Vertical" StaticEnableDefaultPopOutImage="False"></asp:Menu>
               <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" /> -->
                <input id="Button1" type="button" class="MenuBt" value="APPETIZER" onclick="navTopic('APPETIZER',id);" />
                <input id="Button2" type="button" class="MenuBt" value="MAIN COURSE" onclick="navTopic('MAIN COURSE',id);" />
                <input id="Button3" type="button" class="MenuBt" value="DESSERT" onclick="navTopic('DESSERT',id);"/>
                <input id="Button4" type="button" class="MenuBt" value="DRINK" onclick="navTopic('DRINK',id);"/>
                <input id="Button5" type="button" class="MenuBt" value="HEALTHY" onclick="navTopic('HEALTHY',id);" />

            </asp:Panel>

            
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            
                 
          <footer id="Footer"> &copy;Project by vihari</footer>



    </form>
    
    <script src="Scripts/jquery-2.1.4.js" type="text/javascript"></script>
     
    <script src="Scripts/Yummly.js" type="text/javascript"></script> 
     <script src="Scripts/JavaScript.js" type="text/javascript"></script> 
  

</body>
    
</html>