<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
   

  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/Appetizers.aspx" title="Appetizers" description="Go to the Appetizers" />
    
    <siteMapNode url="~/MainCourses.aspx" title="Main Courses" description="Go Main Courses"/>


    <siteMapNode url="~/Desserts.aspx" title="Desserts" description="Go Desserts"/>    


    <siteMapNode url="~/Drinks.aspx" title="Drinks" description="Go Drinks"/>
    

    <siteMapNode url="~/healthy.aspx" title="Healthy" description="Go Healthy" />
  </siteMapNode>
</siteMap>
